.TH GTK-WINDOW-DECORATOR 1 "September 25, 2006"
.SH NAME
gtk-window-decorator \- Compiz window decorator using the Gtk toolkit
.SH SYNOPSIS
.B gtk-window-decorator
.RI [ options ]
.SH DESCRIPTION
.B gtk-window-decorator
is a window decorator for
.B compiz
that uses the Gtk toolkit to provide a look and feel similar to that of the
marco window manager.
.SH OPTIONS
.B gtk-window-decorator
accepts the following options:
.TP
.BI \-\-minimal
Runs only with minimal window decorations.
.TP
.BI \-\-replace
Replaces any running window decorator.
.TP
.BI \-\-blur none|titlebar|all
.
.TP
.BI \-\-titlebar-font FONT
.
.TP
.BI \-\-opacity OPACITY
.
.TP
.BI \-\-no-opacity-shade
.
.TP
.BI \-\-active-opacity OPACITY
.
.TP
.BI \-\-no-active-opacity-shade
.
.TP
.BI \-\-marco-theme THEME
.
.TP
.BI \-\-button-layout LAYOUT
.
.TP
.BI \-\-help
Prints the list of accepted options.
.SH AUTHOR
gtk-window-decorator was written by David Reveman <davidr@novell.com> and
others.
.PP
This manual page was written by Thierry Reding <thierry@gilfi.de>, 
and Jof Thibaut <generalmidi@tuxfamily.org> for the Debian project 
(but may be used by others).
